Assignment2/MainPage.xaml

<Page
    x:Class="Assignment2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkSlateGray">
        <CommandBar Margin="0,0,0,0">
            <AppBarButton Icon="Volume"
            />
            <AppBarButton Icon="Print"
            />
        </CommandBar>
        <TextBlock Text="User Data Management System"
                   HorizontalAlignment="Center"
                   Margin="0,100,0,0"
                   FontSize="40"
        />
        <StackPanel Margin="30,160,30,0"
                    HorizontalAlignment="Center"
                    >
            <TextBlock Text="Enter your Name: "
                       FontSize="30"
                       Margin="0,10,0,0"
                       />
            <TextBox PlaceholderText="Enter your Name"
                     x:Name="txtName"
                     FontSize="20"
                     Margin="0,10,0,0"
                     />
            <Button x:Name="btnPaste"
                    Click="PasteData"
                    Content="Paste Name to TextBlock"
                    Margin="0,10,0,0"
                    Background="LightSlateGray"
                    Foreground="White"
                    Padding="10"
                    CornerRadius="20"
                    />
            <TextBlock Text="Your Name will appear here"
                       x:Name="txtBlock"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Margin="0,10,0,0"
                       />
            <ToggleSwitch x:Name ="switchTog"
                          HorizontalAlignment="Center"
                          Margin="0,10,0,0"
                          Header="Power On\Off"
                          OnContent=""
                          OffContent=""
                          Toggled="SwitchToggle"
                          />
            <Button x:Name="btnOptions"
                    
                    Content="Options"
                    Margin="0,10,0,0"
                    Background="LightSlateGray"
                    Foreground="White"
                    Padding="10"
                    CornerRadius="20"
            />
            <Button x:Name="btnNext"
                    
                    Content="Next Page"
                    HorizontalAlignment="Right"
                    Margin="0,10,30,0"
                    Padding="10"
                    CornerRadius="20"
                    Background="LightSlateGray"
                    Foreground="White"
            />
        </StackPanel>
    </Grid>
</Page>
